spring.application.name=watchshop

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/watchshop
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
watchshop.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
watchshop.jwt.access-token-validity-in-seconds=5
watchshop.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#Config Cloudinary
cloudinary.cloud-name=dtaawt3ej
cloudinary.api-key=438272283537476
cloudinary.api-secret=EimEPz7Z7LKrQAWaEzaEDyjq4Xc
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email của bạn vào đây
spring.mail.username=ads.watchshop@gmail.com

#thay app password của bạn vào đây
spring.mail.password=jkokycjcioaaveii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#

# Cấu hình Redis sử dụng Upstash
spring.data.redis.host=set-cowbird-16326.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AT_GAAIjcDE4MGEyMTdiNTMyMmQ0OGU1YjNmNTM0NzY5OGExMjc4YnAxMA
spring.data.redis.ssl.enabled=true
